image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - test    # This pipeline consists of a single stage called "test"

my-job:         # Start defining a job called "my-job"
  stage: test   # This job belongs to the "test" stage
  script:
    - dotnet build
    - dotnet test
my-job1:
  image: node:slim
  stage: test
  script:
    - cd DotnetTemplate.Web
    - npm install
    - npm run build
    - npm t
    - npm run lint