pipeline {
    agent none
    stages {
        stage('Backend') {
            agent {
                docker { image 'mcr.microsoft.com/dotnet/sdk:6.0' }
            }
            environment {
                DOTNET_CLI_HOME = "/tmp/DOTNET_CLI_HOME"
                HOME = '/tmp'
            }
            steps {
                sh 'dotnet build'
                sh 'dotnet test'
            }
        }
        stage('Frontend') {
            agent {
                docker { image 'node:17-bullseye' }
            }
            steps {
                dir('DotnetTemplate.Web') {
                    sh 'npm install'
                    sh 'npm run build'
                    sh 'npm t'
                    sh 'npm run lint'
                    sh 'npm run test-with-coverage'
                    publishCoverage adapters: [istanbulCoberturaAdapter('coverage/cobertura-coverage.xml')]
                }
            }
        }
    }
}